/*
SQLyog Ultimate v9.63 
MySQL - 5.5.5-10.5.10-MariaDB : Database - jpingenieria
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jpingenieria` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_swedish_ci */;

USE `jpingenieria`;

/*Table structure for table `departamento` */

DROP TABLE IF EXISTS `departamento`;

CREATE TABLE `departamento` (
  `iddepartamento` int(2) DEFAULT NULL,
  `departamento` varchar(600) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idpais` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `departamento` */

LOCK TABLES `departamento` WRITE;


UNLOCK TABLES;

/*Table structure for table `distrito` */

DROP TABLE IF EXISTS `distrito`;

CREATE TABLE `distrito` (
  `iddistrito` int(6) DEFAULT NULL,
  `distrito` varchar(600) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idprovincia` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `distrito` */

LOCK TABLES `distrito` WRITE;


UNLOCK TABLES;

/*Table structure for table `nro_correlativos` */

DROP TABLE IF EXISTS `nro_correlativos`;

CREATE TABLE `nro_correlativos` (
  `id_nro` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8_swedish_ci DEFAULT NULL,
  `ceros` int(11) DEFAULT NULL,
  `numero` decimal(10,0) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id_nro`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

/*Data for the table `nro_correlativos` */

LOCK TABLES `nro_correlativos` WRITE;

UNLOCK TABLES;

/*Table structure for table `o_analisis_riesgo` */

DROP TABLE IF EXISTS `o_analisis_riesgo`;

CREATE TABLE `o_analisis_riesgo` (
  `id_analisis_riesgo` int(11) NOT NULL AUTO_INCREMENT,
  `id_control` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `codigo_o_servicio` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_analisis_riesgo`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `o_analisis_riesgo` */

LOCK TABLES `o_analisis_riesgo` WRITE;


UNLOCK TABLES;

/*Table structure for table `o_categoria` */

DROP TABLE IF EXISTS `o_categoria`;

CREATE TABLE `o_categoria` (
  `id_o_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_o_categoria`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `o_categoria` */

LOCK TABLES `o_categoria` WRITE;


UNLOCK TABLES;

/*Table structure for table `o_servicio` */

DROP TABLE IF EXISTS `o_servicio`;

CREATE TABLE `o_servicio` (
  `id_o_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_orden_servicio` date DEFAULT NULL,
  `id_acciones` int(11) DEFAULT NULL,
  `nro_orden_servicio` varchar(100) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `id_clientes` int(11) DEFAULT NULL,
  `id_personal` int(11) DEFAULT NULL,
  `id_personal_seguridad` int(11) DEFAULT NULL,
  `id_personal_tecnico_one` int(11) DEFAULT NULL,
  `id_personal_tecnico_two` int(11) DEFAULT NULL,
  `id_personal_tecnico_tree` int(11) DEFAULT NULL,
  `id_responsable_turno` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `id_responsable_area` int(11) DEFAULT NULL,
  `codigo_equipo` varchar(200) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `ot` varchar(200) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `ubicacion` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `estadoac` int(11) DEFAULT NULL,
  `estadoc` int(11) DEFAULT NULL,
  `capacidadbtu` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `gasrefrigerante` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `pesodegas` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `presiontrabajoalta` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `tipo_sistema` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `proceso_realizar` varchar(250) COLLATE utf32_spanish2_ci DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `observaciones` text COLLATE utf32_spanish2_ci DEFAULT NULL,
  `turno_trabajo` int(1) DEFAULT NULL,
  `pendientes` text COLLATE utf32_spanish2_ci DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `estado_user` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_o_servicio`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf32 COLLATE=utf32_spanish2_ci;

/*Data for the table `o_servicio` */

LOCK TABLES `o_servicio` WRITE;


UNLOCK TABLES;

/*Table structure for table `p_grado_instruccion` */

DROP TABLE IF EXISTS `p_grado_instruccion`;

CREATE TABLE `p_grado_instruccion` (
  `id_grado_instruccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_grado_instruccion` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_grado_instruccion`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `p_grado_instruccion` */

LOCK TABLES `p_grado_instruccion` WRITE;


UNLOCK TABLES;

/*Table structure for table `p_personal` */

DROP TABLE IF EXISTS `p_personal`;

CREATE TABLE `p_personal` (
  `id_personal` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_documento` int(11) NOT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  `nro_documento` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `ap_paterno` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ap_materno` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombre` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombres` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_distrito` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_grado_instruccion` int(11) DEFAULT NULL,
  `accidente_llamar` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tipo_sangre` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `observaciones` text COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `pago_mensual` decimal(10,2) DEFAULT NULL,
  `horas_semana` int(11) DEFAULT NULL,
  `fecha_contrato` date DEFAULT NULL,
  `alergias` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nacionalidad` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contacto_emergencia` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `password` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `usuario` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_tipo_brevete` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_personal`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `p_personal` */

LOCK TABLES `p_personal` WRITE;


UNLOCK TABLES;

/*Table structure for table `p_tipo_brevete` */

DROP TABLE IF EXISTS `p_tipo_brevete`;

CREATE TABLE `p_tipo_brevete` (
  `id_tipo_brevete` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_brevete` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_tipo_brevete`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `p_tipo_brevete` */

LOCK TABLES `p_tipo_brevete` WRITE;


UNLOCK TABLES;

/*Table structure for table `p_tipo_documento` */

DROP TABLE IF EXISTS `p_tipo_documento`;

CREATE TABLE `p_tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_documento` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `p_tipo_documento` */

LOCK TABLES `p_tipo_documento` WRITE;


UNLOCK TABLES;

/*Table structure for table `p_tipo_usuario` */

DROP TABLE IF EXISTS `p_tipo_usuario`;

CREATE TABLE `p_tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_usuario` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `p_tipo_usuario` */

LOCK TABLES `p_tipo_usuario` WRITE;


UNLOCK TABLES;

/*Table structure for table `provincia` */

DROP TABLE IF EXISTS `provincia`;

CREATE TABLE `provincia` (
  `idprovincia` int(4) DEFAULT NULL,
  `provincia` varchar(600) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `iddepartamento` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `provincia` */

LOCK TABLES `provincia` WRITE;


UNLOCK TABLES;

/*Table structure for table `temp` */

DROP TABLE IF EXISTS `temp`;

CREATE TABLE `temp` (
  `id_temp` int(11) NOT NULL AUTO_INCREMENT,
  `id_control` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_temp`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `temp` */

LOCK TABLES `temp` WRITE;

UNLOCK TABLES;

/*Table structure for table `tempo` */

DROP TABLE IF EXISTS `tempo`;

CREATE TABLE `tempo` (
  `id_temo` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(11) COLLATE utf8_swedish_ci DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_temo`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

/*Data for the table `tempo` */

LOCK TABLES `tempo` WRITE;


UNLOCK TABLES;

/*Table structure for table `tempor` */

DROP TABLE IF EXISTS `tempor`;

CREATE TABLE `tempor` (
  `id_tempor` int(11) NOT NULL AUTO_INCREMENT,
  `identifica` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tempor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

/*Data for the table `tempor` */

LOCK TABLES `tempor` WRITE;


UNLOCK TABLES;

/*Table structure for table `tempora` */

DROP TABLE IF EXISTS `tempora`;

CREATE TABLE `tempora` (
  `id_tempora` int(11) NOT NULL AUTO_INCREMENT,
  `identi` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tempora`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

/*Data for the table `tempora` */

LOCK TABLES `tempora` WRITE;


UNLOCK TABLES;

/*Table structure for table `personal_view` */

DROP TABLE IF EXISTS `personal_view`;

/*!50001 DROP VIEW IF EXISTS `personal_view` */;
/*!50001 DROP TABLE IF EXISTS `personal_view` */;

/*!50001 CREATE TABLE  `personal_view`(
 `id_personal` int(11) ,
 `id_tipo_documento` int(11) ,
 `id_tipo_usuario` int(11) ,
 `nro_documento` varchar(50) ,
 `ap_paterno` varchar(150) ,
 `ap_materno` varchar(150) ,
 `nombre` varchar(150) ,
 `nombres` varchar(150) ,
 `id_distrito` int(11) ,
 `email` varchar(50) ,
 `direccion` varchar(150) ,
 `id_grado_instruccion` int(11) ,
 `accidente_llamar` varchar(150) ,
 `tipo_sangre` varchar(50) ,
 `observaciones` text ,
 `fecha_nacimiento` date ,
 `pago_mensual` decimal(10,2) ,
 `horas_semana` int(11) ,
 `fecha_contrato` date ,
 `alergias` varchar(150) ,
 `nacionalidad` varchar(150) ,
 `contacto_emergencia` varchar(250) ,
 `nombre_tipo_documento` varchar(50) ,
 `nombre_tipo_usuario` varchar(50) ,
 `nombre_grado_instruccion` varchar(150) ,
 `distrito` varchar(600) ,
 `provincia` varchar(600) ,
 `departamento` varchar(600) 
)*/;

/*Table structure for table `ubigeo` */

DROP TABLE IF EXISTS `ubigeo`;

/*!50001 DROP VIEW IF EXISTS `ubigeo` */;
/*!50001 DROP TABLE IF EXISTS `ubigeo` */;

/*!50001 CREATE TABLE  `ubigeo`(
 `iddistrito` int(6) ,
 `distrito` varchar(600) ,
 `idprovincia` int(4) ,
 `provincia` varchar(600) ,
 `iddepartamento` int(2) ,
 `departamento` varchar(600) ,
 `idpais` int(4) 
)*/;

/*View structure for view personal_view */

/*!50001 DROP TABLE IF EXISTS `personal_view` */;
/*!50001 DROP VIEW IF EXISTS `personal_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `personal_view` AS select `p_personal`.`id_personal` AS `id_personal`,`p_personal`.`id_tipo_documento` AS `id_tipo_documento`,`p_personal`.`id_tipo_usuario` AS `id_tipo_usuario`,`p_personal`.`nro_documento` AS `nro_documento`,`p_personal`.`ap_paterno` AS `ap_paterno`,`p_personal`.`ap_materno` AS `ap_materno`,`p_personal`.`nombre` AS `nombre`,`p_personal`.`nombres` AS `nombres`,`p_personal`.`id_distrito` AS `id_distrito`,`p_personal`.`email` AS `email`,`p_personal`.`direccion` AS `direccion`,`p_personal`.`id_grado_instruccion` AS `id_grado_instruccion`,`p_personal`.`accidente_llamar` AS `accidente_llamar`,`p_personal`.`tipo_sangre` AS `tipo_sangre`,`p_personal`.`observaciones` AS `observaciones`,`p_personal`.`fecha_nacimiento` AS `fecha_nacimiento`,`p_personal`.`pago_mensual` AS `pago_mensual`,`p_personal`.`horas_semana` AS `horas_semana`,`p_personal`.`fecha_contrato` AS `fecha_contrato`,`p_personal`.`alergias` AS `alergias`,`p_personal`.`nacionalidad` AS `nacionalidad`,`p_personal`.`contacto_emergencia` AS `contacto_emergencia`,`p_tipo_documento`.`nombre_tipo_documento` AS `nombre_tipo_documento`,`p_tipo_usuario`.`nombre_tipo_usuario` AS `nombre_tipo_usuario`,`p_grado_instruccion`.`nombre_grado_instruccion` AS `nombre_grado_instruccion`,`ubigeo`.`distrito` AS `distrito`,`ubigeo`.`provincia` AS `provincia`,`ubigeo`.`departamento` AS `departamento` from ((((`p_personal` join `p_tipo_documento` on(`p_personal`.`id_tipo_documento` = `p_tipo_documento`.`id_tipo_documento`)) join `p_tipo_usuario` on(`p_personal`.`id_tipo_usuario` = `p_tipo_usuario`.`id_tipo_usuario`)) join `p_grado_instruccion` on(`p_personal`.`id_grado_instruccion` = `p_grado_instruccion`.`nombre_grado_instruccion`)) join `ubigeo` on(`p_personal`.`id_distrito` = `ubigeo`.`iddistrito`)) */;

/*View structure for view ubigeo */

/*!50001 DROP TABLE IF EXISTS `ubigeo` */;
/*!50001 DROP VIEW IF EXISTS `ubigeo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ubigeo` AS select `distrito`.`iddistrito` AS `iddistrito`,`distrito`.`distrito` AS `distrito`,`distrito`.`idprovincia` AS `idprovincia`,`provincia`.`provincia` AS `provincia`,`provincia`.`iddepartamento` AS `iddepartamento`,`departamento`.`departamento` AS `departamento`,`departamento`.`idpais` AS `idpais` from ((`distrito` join `provincia` on(`distrito`.`idprovincia` = `provincia`.`idprovincia`)) join `departamento` on(`provincia`.`iddepartamento` = `departamento`.`iddepartamento`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
